* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

.container-fluid {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 11rem auto 5rem;
    grid-template-columns: 1fr;
}

.nav-header {
    grid-row: 1;
    display: grid;
    grid-template-rows: auto, auto;
    grid-template-columns: auto, auto, auto;
    width: 100%;
}

h1 {
    grid-row: 1;
    grid-column: 1/4;
    justify-self: center;
    text-align: center;
}

.nav-ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

#ul-div {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
}

.nav-p {
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
    padding-left: 1.5rem;
}

ul a {
    text-decoration: none;
    cursor: pointer;
}

#page-jump {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main-section {
    grid-row: 2;
}

#footer-p {
    font-family: Lobster;
}

h3 {
    text-align: center;
    padding-top: 1rem;
    font-family: monospace;
    font-weight: bold;
}

h4 {
    padding-left: 3rem;
    font-family: Lobster;
    font-weight: bold;
    padding-top: 1rem;
}

footer {
    grid-row: 3;
}